<html lang="es">

<head>
  <title>Plantilla</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.css" />
  <link rel="stylesheet" href="css/L.Control.MousePosition.css" />
  
  <style>
    body {
      margin: 0;
    }

    #map {
      height: 100%;
      width: 100%;
      background-color: #ffffff
    }
    #coord{
                    position: absolute;
                    top: 10px;
                    left: 100px;
                    width: 186px;
                    height: 39px;
                    background-color: aliceblue;
                    border: 1px solid red;
                    z-index: 1000;
                    opacity: 0.8;
                    border-radius: 12px;
                    padding: 10px;
                    font-size: 15px;
    }



  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.js"></script>
  <script src="js/L.Control.MousePosition.js"></script>
  <script>
    var map, osm,cementerio, controlCapas;

    function init() {
      map = L.map('map', {
        center: [39.6863, 2.8382],
        zoom: 8
      });

      L.control.mousePosition().addTo(map);

      osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        minZoom: 1,
        attribution: '© OpenStreetMap'
      }).addTo(map);


      var Esri_WorldImagery =
        L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
          attribution: 'Tiles © Esri'
        });


      var Hydda_RoadsAndLabels = L.tileLayer('https://{s}.tile.openstreetmap.se/hydda/roads_and_labels/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: 'OpenStreetMap'
      });

      var hibrida = L.layerGroup([Esri_WorldImagery, Hydda_RoadsAndLabels]);

      cementerio = new L.GeoJSON.AJAX('datos/cementerio.geojson');

      var mapaBase = {
        'Mapa': osm,
        'Foto': hibrida,
        'carreteras':Hydda_RoadsAndLabels

      };

      controlCapas = L.control.layers(mapaBase, null, {
        collapsed: false
      });
      controlCapas.addTo(map)
      map.on('mousemove',function(e){
                       // console.info( e.latlng.lat+","+ e.latlng.lng);
                       document.getElementById("coord").innerHTML = "LAT:"+parseFloat(e.latlng.lat).toFixed(5)+
                       "<br>LON:"+ parseFloat(e.latlng.lng).toFixed(5);
                        });

    }
  </script>
</head>

<body onLoad="init()">
  <div id="map"></div>
  <div id="coord"></div>
</body>

</html>